[33mcommit e867ba482cc61987874ba82f14111e2b797433f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sat Jan 27 11:06:46 2024 +0530

    This is for development

[33mcommit 0384572a814541b76728d2fb41d6c875af451381[m[33m ([m[1;31morigin/main[m[33m)[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sat Jan 27 10:04:29 2024 +0530

    security

[33mcommit 740a18004247c2a9b25aef28ef819529942b17df[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sat Jan 27 09:56:40 2024 +0530

    security changes

[33mcommit b5a4273655f66deafb69944f401e3d45a5283428[m[33m ([m[1;31mfriend/main[m[33m)[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sat Jan 27 09:29:39 2024 +0530

    web security changes in settings.py

[33mcommit 743cd6e8eb6c9dc15a4894f777a392c81a661500[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Fri Jan 26 20:22:20 2024 +0530

    navigation tests

[33mcommit 9a8fcc848a95908d6dd5089b61fafa7def20e47c[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Fri Jan 26 20:13:17 2024 +0530

    test nav

[33mcommit cddd541193cfa3b0457afde3a3a87d8c3bf5d02a[m[33m ([m[1;31mfriend/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Fri Jan 26 18:38:27 2024 +0530

    changed nav settings

[33mcommit 4742a5f3891466c01a0f42f9480ded5cee7ea084[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Jan 3 00:21:20 2024 +0530

    fixed api and send data to react

[33mcommit 07e065f1f750e3a1f655b7e6457432968ffe459e[m
Merge: eff3e44 64d6956
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sun Dec 31 10:28:41 2023 +0530

    Merge branch 'main' of https://github.com/LIJU321/grocerystartup

[33mcommit 64d695671d233d204b8a42bb900f38d8e2cf3753[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sun Dec 31 10:27:54 2023 +0530

    create read operations successful in sql dbms

[33mcommit eff3e4488e7a89d7b556a97001ea35b56f848c2b[m
Merge: 3782a04 48d8767
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Fri Dec 29 22:36:21 2023 +0530

    Merge branch 'main' of https://github.com/LIJU321/grocerystartup

[33mcommit 48d8767aeae59a23134f1131273850f3ed60feda[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Fri Dec 29 22:35:30 2023 +0530

    data transferred from frontend to backend

[33mcommit 3782a0477f3585bc8cabc3474524f96fb5d76853[m
Merge: 1bf5abf ed315df
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Fri Dec 29 20:08:47 2023 +0530

    Merge branch 'main' of https://github.com/LIJU321/grocerystartup

[33mcommit ed315df6584a8e2fe3f55544b366a5611676cec4[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Fri Dec 29 20:07:26 2023 +0530

    Changed database model

[33mcommit 1bf5abfc4bd37334ebb418c75c0e690087a6081c[m
Merge: 2c0646a aebf43c
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Fri Dec 29 15:52:45 2023 +0530

    Merge branch 'main' of https://github.com/LIJU321/grocerystartup

[33mcommit aebf43ca4b690dd410c1382f7b96a5a4449c20c2[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Fri Dec 29 15:52:03 2023 +0530

    some bug fix

[33mcommit 2c0646a619c546c88097909e449602919a9a5889[m
Merge: 21767e7 4fdbc93
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Thu Dec 28 21:18:40 2023 +0530

    Merge branch 'main' of https://github.com/LIJU321/grocerystartup

[33mcommit 4fdbc932cd2dc20386d2534c9f988820f860a391[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Thu Dec 28 21:17:47 2023 +0530

    created new signup page layout

[33mcommit 21767e7612965d943ac6801afc0231307d33c141[m
Merge: 0a6d00d 6ffbf5f
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Dec 27 00:20:10 2023 +0530

    Merge branch 'main' of https://github.com/LIJU321/grocerystartup

[33mcommit 6ffbf5f54aeb92a17cc73cb43ccf03a7f1344f63[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Dec 27 00:18:53 2023 +0530

    fixed navigation

[33mcommit 0a6d00db55f5571e84ef96e45071d45a841efd45[m
Merge: 0a5e271 676a769
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Thu Dec 7 21:07:34 2023 +0530

    Merge branch 'main' of https://github.com/LIJU321/grocerystartup

[33mcommit 676a769a82bf6cdc2ac29b09907c9acd0bc00c7b[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Thu Dec 7 21:06:50 2023 +0530

    fixed navigation to react

[33mcommit 0a5e271633088f6217a82d74d7066e020e7dc2bb[m
Merge: 62e5c8e 3205810
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Thu Nov 30 22:15:59 2023 +0530

    Merge branch 'main' of https://github.com/LIJU321/grocerystartup

[33mcommit 3205810673306f485a7b05f7c356993874b63cc1[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Thu Nov 30 22:14:03 2023 +0530

    bug fixes

[33mcommit 226cd2a1752de8e15404b29e3ca1f753c1a271f9[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Tue Nov 28 23:10:42 2023 +0530

    Axios framework added

[33mcommit 62e5c8eabbae9904d4971229c482b4c2fe389327[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Tue Nov 28 23:09:14 2023 +0530

    Axios framework added

[33mcommit 1c9784ad10da0ebbb51b3b93eafd460344ae10b0[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Tue Nov 28 23:04:19 2023 +0530

    axios api framework added

[33mcommit 2c523629f4768908efdf597b4b49b9abeb714de6[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Mon Nov 27 20:03:49 2023 +0530

    navigation fix

[33mcommit b23b81b38d9ddf31d8234cd0d58e629ec9087c85[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Mon Nov 27 10:49:10 2023 +0530

    addded navigatio at account page

[33mcommit 10cd04d28356ffef4e15b9ce5dd3475f0ed82c7d[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sat Nov 25 16:15:45 2023 +0530

    bug fix

[33mcommit 6466f51d99de6cabb4d99eea8af42c30b40faeab[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sat Nov 25 01:05:35 2023 +0530

    BUG FIX

[33mcommit 8db04758b9663815b537c85add48ca0d003d96cf[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sat Nov 25 00:15:47 2023 +0530

    bug fix

[33mcommit 5ae1a963d5d5011bd75c495cc17f0f19b267bc86[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Fri Nov 24 22:30:28 2023 +0530

    react layout

[33mcommit 02f11ddebeee312317218d14a458dc731d592f59[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Fri Nov 24 09:20:02 2023 +0530

    changed more features

[33mcommit f9a3f85f5e95d84bae7fc606e114b620e863cd66[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Thu Nov 23 22:12:06 2023 +0530

    NEW REACT LAYOUT

[33mcommit a1a33769b5bf239951f299a2642b93653903a495[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Nov 22 18:59:18 2023 +0530

    bug fix

[33mcommit 971f1dabe34abb780ee88ecfab28b80d23f58cca[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Tue Nov 21 22:55:18 2023 +0530

    mobile view of signup page

[33mcommit da32b069318c6a9ee6716d450cd0925098755f02[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Mon Nov 20 11:38:30 2023 +0530

    added signup page

[33mcommit e3b78db272c0bea149f73699b03f2b44dbef643e[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sun Nov 19 08:18:47 2023 +0530

    bug fixes

[33mcommit d4b22bd45b7e35022676976197f6a020f662ee44[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sat Nov 18 13:37:12 2023 +0530

    minor bugs

[33mcommit 1b98f28ec6a1ce8f8fccd858ad3a3152160456ea[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sat Nov 18 10:14:03 2023 +0530

    changed layout responsiveness

[33mcommit def6fbc3ad9fca2fab1cd4c5bee0fde10049a17a[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Thu Nov 16 09:49:00 2023 +0530

    added validation

[33mcommit 638c690c45e03e841b474181084b2315daeb8a16[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Nov 15 23:29:53 2023 +0530

    added login page tab and nav

[33mcommit a1e1f92fd8d1928d3310212be07e9f71470b4e0f[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Nov 15 19:03:55 2023 +0530

    minor changes

[33mcommit 9f550109b02b2254c6ea9e4545c5973389979a0e[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Nov 15 14:13:07 2023 +0530

    minor bug fixes

[33mcommit c87075ec3f0b13cb6d757140c49fd614b66760a8[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Nov 15 14:04:37 2023 +0530

    minor bug fixes

[33mcommit 0f4d1260ee06a22d133f3f8801963b89c9256399[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Nov 15 13:52:14 2023 +0530

    fixed pages navigation

[33mcommit 1be85eda1e6f7a01d0883d16d8e68c712ab279b4[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Tue Nov 14 16:58:58 2023 +0530

    sign-in-page-link

[33mcommit 1aa4f6045dbc34d0c915e1914775dbfdbc73506b[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Tue Nov 14 16:42:30 2023 +0530

    added sign-in

[33mcommit 20898249acd0781e661f0599dad27a0871bdedba[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Mon Nov 13 10:17:59 2023 +0530

    new font

[33mcommit 6cf1031ab70bd5a9ef1c3fd6d862ecb8907aff10[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sun Nov 12 11:43:33 2023 +0530

    added build

[33mcommit 09c19a4fc362015a5b24deee5d75ab430f4ce676[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sun Nov 12 11:35:31 2023 +0530

    changed giignore to add build folder

[33mcommit 43612f37461a84942bd83b3552bf9ee625f5ebb8[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sun Nov 12 11:33:22 2023 +0530

    add new page our-location

[33mcommit 2726902d0f4026c4c37fd57f775faf544e275a53[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Fri Nov 10 07:20:11 2023 +0530

    some layout changes

[33mcommit 2066e49a0789c8e6601db6a72a75be039db3c2f4[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Nov 8 15:46:04 2023 +0530

    path of myaccount is changed to account

[33mcommit 3a3dfec36d551c774c65052f092c0e27e875c526[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Nov 8 13:42:39 2023 +0530

    added templates

[33mcommit 141e61e8ebdb296abb6d6fc1c801aa008832f5be[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Nov 8 12:58:00 2023 +0530

    new templates added

[33mcommit 8d5c5368ec15f5e8071f3f23883c7beb99b30be5[m
Merge: 50eea37 3353d2e
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Nov 8 12:53:24 2023 +0530

    Merge branch 'main' of https://github.com/sreekumar1991/grocery

[33mcommit 50eea3724a5edb00fcc7f70704696a3a32c4b6eb[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Wed Nov 8 12:15:55 2023 +0530

    changed

[33mcommit 3353d2efe66d2fba99d43e3446e746e959062089[m
Author: sreekumar1991 <sreekumarpksreezz@gmail.com>
Date:   Wed Nov 8 10:56:21 2023 +0530

    added

[33mcommit 2ebe87bb6e261aa7fd0bb44de75c18027ed1ed2a[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Sat Oct 21 15:13:46 2023 +0530

    changed layout style

[33mcommit e04bdc151e39dd8a333ec2c774f6a49bc7fb55a3[m
Author: LIJU321 <Lijujose4505@gmail.com>
Date:   Tue Oct 10 23:05:00 2023 +0530

    Added react ui
